{
  "name": "room-os",
  "version": "0.1.0",
  "private": true,
  "description": "Room OS: one button turns the entire room into the perfect environment for whatever you are about to do.",
  "workspaces": [
    "packages/*"
  ],
  "engines": { "node": ">=20" },
  "scripts": {
    "agent": "npm run dev -w @room/agent",
    "web": "npm run dev -w @room/web",
    "dev": "npm run agent & npm run web & wait",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "lanes": "npm run demo -w lanes"
  },
  "license": "MIT"
}
